# template-api

./: Jenkinsfile  Jenkinsfile.txt  README.md  build.sh  create-all-tls-files.sh  deploy-to-ch.sh  deploy.sh  mule-artifact.json  pom.xml
postman/: template-api.postman_collection.json
src/main/mule/: api.xml  error.xml  global.xml  health.xml
src/main/mule/impl/: hello-world.xml
src/main/resources/: dev-properties.yaml  log4j2.xml  prod-properties.yaml  prod-secure-properties.yaml  properties.yaml  test-properties.yaml
src/main/resources/certs/: template-api-dev.p12  template-api-test.p12  template-api.p12
src/test/funmon/: README.md  bat.yaml
src/test/funmon/config/: common.dwl  dev.dwl  prod.dwl  test.dwl
src/test/funmon/tests/: health-checks.dwl
src/test/munit/: health-test-suite.xml  start-up-test.xml
src/test/resources/: log4j2-test.xml
src/test/resources/certs/: template-api-client-trust.p12  template-api-dev-client-trust.p12  template-api-dev-pub-key-cert.pem  template-api-pub-key-cert.pem  template-api-test-client-trust.p12  template-api-test-pub-key-cert.pem
